var cfg = {};

cfg.listen = '127.0.0.1';
cfg.port = 8001;

// available locales: en, pt-BR
cfg.locale = 'en';

// URL used when generating URL client-side and when retrieving a message.
// Never prefix the protocol (http or https). It is generated according to
// the access.
cfg.baseurl = '//viacry.pt';

// available options are 'fs' and 'mongo'
cfg.message_store = 'fs';

// used with fs store
cfg.messages_path = 'messages';

// used with mongo store
cfg.mongo_host = 'localhost';
cfg.mongo_port = '27017';
cfg.mongo_database = 'viacrypt';
cfg.mongo_collection = 'messages';

// Rate limit
// The interval must be in seconds.
// Defaults to 75 messages every 30 minutes.
// Uncomment to enable.
//cfg.ratelimit = {};
//cfg.ratelimit.limit = 75
//cfg.ratelimit.interval = 60 * 30

// You can use redis to rate limit.
// Uncomment the follow lines to enable it.
//cfg.ratelimit.redis = {}
//cfg.ratelimit.redis.port = 6379;
//cfg.ratelimit.redis.host = '127.0.0.1'
//cfg.ratelimit.redis.options = {};

// Google Analytics
cfg.enable_ga = false;
cfg.ga_tracking_code = 'UA-XXXXX-Y';

exports = cfg;
